<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>八月传说夺宝-穿越火线</title>
    <script src="js/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("image/cf/rp.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .nor {
            width: 100%;
            padding: 15rem 2%;
        }

        ul li {
            width: 227px;
            height: 156px;
            list-style-type: none;
            float: left;
            position: absolute;

        }

        .norul {
            position: relative;
        }

        .norul li:nth-of-type(1) {
            background: url("image/cf/lottly1.png") 820px -165px;
            top: 0;
            left: 0;
        }

        .norul li:nth-of-type(2) {
            background: url("image/cf/lottly1.png") 577px -165px;
            top: 0;
            left: 238px;
        }

        .norul li:nth-of-type(3) {
            background: url("image/cf/lottly1.png") 0 0;
            top: 0;
            right: 238px;
        }

        .norul li:nth-of-type(4) {
            background: url("image/cf/lottly1.png") -235px 0;
            top: 0;
            right: 0;
        }

        .norul li:nth-of-type(5) {
            background: url("image/cf/lottly1.png") -468px 0;
            top: 162px;
            right: 0;
        }

        .norul li:nth-of-type(6) {
            background: url("image/cf/lottly1.png") -702px 0;
            top: 325px;
            right: 0;
        }

        .norul li:nth-of-type(7) {
            background: url("image/cf/lottly1.png") -937px 0;
            top: 490px;
            right: 0;
        }

        .norul li:nth-of-type(8) {
            background: url("image/cf/lottly1.png") 0 156px;
            top: 655px;
            right: 0;
        }

        .norul li:nth-of-type(9) {
            background: url("image/cf/lottly1.png") 0 320px;
            top: 655px;
            right: 238px;
        }

        .norul li:nth-of-type(10) {
            background: url("image/cf/lottly1.png") -937px 320px;
            top: 655px;
            left: 238px;
        }

        .norul li:nth-of-type(11) {
            background: url("image/cf/lottly1.png") -937px -166px;
            top: 655px;
            left: 0px;
        }

        .norul li:nth-of-type(12) {
            background: url("image/cf/lottly1.png") -937px -330px;
            top: 490px;
            left: 0px;
        }

        .norul li:nth-of-type(13) {
            background: url("image/cf/lottly1.png") 0 -166px;
            top: 325px;
            left: 0px;
        }

        .norul li:nth-of-type(14) {
            background: url("image/cf/lottly1.png") 0 -332px;
            top: 162px;
            left: 0px;
        }

        .norul li:nth-of-type(15) {
            background: url("image/cf/lottly1.png") -287px 336px;
            top: 364px;
            left: 317px;

        }

        .active:after {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="nor">
    <ul class="norul">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li style="width: 300px;height: 80px" onclick="cj()"></li>
    </ul>
</div>
<script>
    var i = 0;
    var index = 0;
    var name = '';
    var ali = document.querySelectorAll('li');

    function cj() {
        index = null;
        index = Math.floor(Math.random() * 13)
        switch (index) {
            case 0:
                name = '传说暗裔（永久）'
                break;
            case 1:
                name = '王者魅影（永久）'
                break;
            case 2:
                name = '王者之心觉醒版（永久）'
                break;
            case 3:
                name = '王者之势觉醒版（永久）'
                break;
            case 4:
                name = 'Scar Light-白虎（永久）'
                break;
            case 5:
                name = '加特林-炼狱（永久）'
                break;
            case 6:
                name = '唐刀-九五至尊（永久）'
                break;
            case 7:
                name = '1000CF点'
                break;
            case 8:
                name = '5000'
                break;
            case 9:
                name = '10000CF点'
                break;
            case 10:
                name = '白泽玩偶兑换券X1'
                break;
            case 11:
                name = 'RPK-盘龙（永久）'
                break;
            case 12:
                name = '黄龙戒（永久）'
                break;
            case 13:
                name = 'M4A1-黑骑士（永久）'
                break;

        }
        console.log(index)
        ti(10);
    }

    function ti(time) {

        for (var j = 0; j < ali.length; j++) {
            ali[j].classList.remove('active');
        }
        i++;
        //计算转圈次数
        if (i >= ali.length - 1) {
            i = 0;

        }
        ali[i].classList.add('active');
        if (time > 350) {
            if (i-1 !== index) {
                timer = setTimeout(() => {
                    ti(time = time + time * 0.1)
                }, time);
            } else {
                clearTimeout(timer)
                alert("恭喜您获得了礼包:" + name)
            }
        } else {
            timer = setTimeout(() => {
                ti(time = time + time * 0.05)
            }, time);
        }


    }


    $(function () {
        function setRem() {
            var clientWidth = $(window).width();
            var nowRem = (clientWidth / 375 * 10);
            $("html").css("font-size", parseInt(nowRem, 10) + "px")
        };
        setRem();

        $(function () {
            var timer;
            $(window).bind("resize", function () {
                clearTimeout(timer);
                timer = setTimeout(function () {
                    setRem();
                }, 100)

            })
        });
    });
</script>
</body>
</html>
