<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>奇迹暖暖</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="Shortcut Icon" href="image/people/4399_17333972557.jpg" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        .nor{
            width: 317px;
            height: 891px;
            margin:50px auto;
            background-image: url("image/people/3901_1.png");
        }
        .hair{
            height: 140px;
            margin-left: 13px;
            position: absolute;
            top: 33px;
        }
        .hear{
            height: 133px;
            margin-left:79px;
        }
        .coat{
            height: 215px;
            margin-left: 35px;
            position: relative;
            top: -6px;
        }
        .skirt{
            height: 150px;
            margin-left: 43px;
            position: relative;
            top: -50px;
        }
        li a{
            font-size: 35px;
            color: #CFC8E1;
        }
        .tab-pane{
            width: 100%;

            background-color: #E8EAFA;
        }
        .tab-pane img{
            width: 100px;
            height: 100px;
        }
        .tab1{
            margin-left: 30px;
            margin-right: 30px;
            display: flex;


        }
        .tab1 div{
            margin-left: 30px;
            margin-right: 30px;
            width: 120px;
            height: 120px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #cfc8e1;
        }
        body{
            background-color: #E8EAFA;
        }
    </style>
</head>
<body>
<audio controls autoplay="autoplay" hidden="hidden" loop="loop" >
    <source  src="MP3/sound1.mp3" type="audio/mpeg">
</audio>
<div class="nor">
    <div class="hair">
        <img src="image/hair/3002_1.png">
    </div>
    <div class="hear">
        <img src="image/people/3001_1.png">
    </div>
    <div class="coat">
        <img src="image/people/3361_1.png">
    </div>
    <div class="skirt">
        <img src="image/people/3362_1.png">
    </div>
    <div class="suit">

    </div>
</div>
<div class="container anli-top">
    <ul class="nav nav-tabs">
        <li class="active"><a href="#name1" data-toggle="tab">头发</a></li>
        <li><a href="#name2" data-toggle="tab">上衣</a></li>
        <li><a href="#name3" data-toggle="tab">裙子</a></li>

    </ul>
</div>
<div  class="tab-content">
    <div class="tab-pane active" id="name1">
        <div class="tab1">
            <div onclick="hair1()">
                <img src="image/hair/3106_1.png">
            </div>
            <div class="tab1-1">
                <img src="image/hair/3141_1.png">
            </div>
            <div class="tab1-4">
                <img src="image/hair/3002_1.png">
            </div>
        </div>
    </div>
    <div class="tab-pane " id="name2">
        <div class="tab1">
            <div onclick="hair2()">
                <img src="image/coat/3441_1.png">
            </div>
            <div class="tab1-2">
                <img src="image/coat/3508_1.png">
            </div>
            <div class="tab1-5">
                <img src="image/people/3361_1.png">
            </div>
        </div>
    </div>
    <div class="tab-pane " id="name3">
        <div class="tab1">
            <div onclick="hair3()">
                <img src="image/skirt/3062_1.png">
            </div>
            <div class="tab1-3">
                <img src="image/skirt/3625_1.png">
            </div>
            <div class="tab1-6">
                <img src="image/people/3362_1.png">
            </div>
        </div>
    </div>
</div>
<script>
    var hairimg = $(".hair img");
    var hari = $(".hair");
    var coatimg = $(".coat img");
    var coat = $(".coat");
    var skirtimg = $(".skirt img");
    var skirt = $(".skirt");
    function hair1() {
        hairimg.attr('src',"image/hair/3106_1.png")
        hari.css({"margin-left": "52px","position": "absolute","top": "38px"});
    };
    function hair2() {
        coatimg.attr('src',"image/coat/3441_1.png")
        coat.css({"margin-left": "-4px","position": "relative","top": "23px"});
    };
    function hair3() {
        skirtimg.attr('src',"image/skirt/3062_1.png")
        skirt.css({"margin-left": "40px","position": "relative","top": "-60px"});
    };
    $(".tab1-1").click(function () {
        hairimg.attr('src',"image/hair/3141_1.png")
        hari.css({"margin-left": "-141px","position": "absolute","top": "44px"});
    })
    $(".tab1-2").click(function () {
        coatimg.attr('src',"image/coat/3508_1.png")
        coat.css({"margin-left": "35px","position": "relative","top": "-4px"});
    })
    $(".tab1-3").click(function () {
        skirtimg.attr('src',"image/skirt/3625_1.png")
        skirt.css({"margin-left": "-95px","position": "relative","top": "-58px"});
    })
    $(".tab1-4").click(function () {
        hairimg.attr('src',"image/hair/3002_1.png")
        hari.css({"margin-left": "13px","position": "absolute","top": "33px"})
    })
    $(".tab1-5").click(function () {
        coatimg.attr('src',"image/people/3361_1.png")
        coat.css({"margin-left": "35px","position": "relative","top": "-6px"})
    })
    $(".tab1-6").click(function () {
        skirtimg.attr('src',"image/people/3362_1.png")
        skirt.css({"margin-left": "43px","position": "relative","top": "-50px"})
    })
</script>
</body>
</html>